..::..:::..::..::..:::.:::..::..::..:::..::..::..:::.:::..::..::..:::..::..::..:::.:::..::
::..:::.:::..::..:::.:::.:::..::..:::.:::..::..:::.:::.:::..::..:::.:::..::..:::.:::.:::..
..:::.:::.:::..::::::::::::::::::::::::..::::::..::::::::::::::::::::::::..:::.:::.:::.:::
:::::::::::::::::::::::::::::::::::::!&&*:...:%&&!::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::#BBB&**$#BBB&::::::::::::::::::::::::::::::::::::::::
..:::.:::.:::..::::::::::::::::::::.%BBBBBBBBBBBBB%.:::::::::::::::::::::..::..:::.:::..::
::..:::.:::..::..:::.:::.:::.::::.::#BBBBBBBBBBBBB#:::.:::.::::.:::.:::..::..:::.:::.:::..
..:::.:::.:::..::..:::.:::.:::..::.!BBBBBBBBBBBBBBB!.:::.:::..:::.:::.:::..::..:::.:::..::
::..:::.:::..::..:::.:::.:::.::::..@BBBBBBBBBBBBBBB@::.:::.::::.:::.:::..::..:::.:::.:::..
..:::.:::.:::..::::::::::::::::::::SBBBBBBBBBBBBBBBS:::::::::::::::::::::..::..:::.:::..::
:::::::::::::::::::::::::::::::::::$@@&##SSSSSSS#&@$::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::.........:::::::::.......::::::::::::::::::::::::::::::::::
..:::.:::.:::..::::::::::...::!*%@@$**!::::.:::::!*%$@$%*!::...::::::::::..:::.:::.:::.:::
::..:::.:::..::..:::.:::!%@&#SBBBBBBBBBBSS#S#SSSBBBBBBBBBBS#&@*!:::.:::..::..:::.:::.:::..
..:::.:::.:::..::..::.%SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS*:::.:::..::..:::.:::..::
::..:::.:::..::..:::.:!$&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#@%!:.:::..::..:::.:::.:::..
..:::.:::.:::..::..:::..:::!*%$@&###SSSBBBBBBBBBBSSS###&$$%*!:::..:::.:::..::..:::.:::..::
:::.:::.:::.:::..:::::::..:%&#&@$:!$%%%%%%%%%%%%%*%%$:.%@&##&*:.:::::::::::..:::.:::.:::..
:::::::::::::::::::::::.:%SBBBBBB@:SBBBBBB@**&BBBBBB#::#BBBBBBS@!:.:::::::::::::::::::::::
::::::::::::::::::::::!$SBBBBBBBBB@:%@&#@*:..:%&#&@%::%BBBBBBBBBB#$!::::::::::::::::::::::
::..:::.:::..::..:::::%$@&#SBBBBBBB&:..:..::::..:..:$#BBBBBBBSS#&@$*:::::::..:::.:::.:::..
..:::.:::.:::..::..:::..:..:!*%$@SBBS*..:::.::::.:$SBBBB#@%*!:::...::.:::..::..:::.:::..::
::..:::.:::..::..:::.:::.:::...!@BBBBB@!..::::.:*#BBBBBS@*:.:::.:::.:::..::..:::.:::.:::..
..:::.:::.:::..::..:::.:::.::!@BBBBBBBBS%:..:::@BBBBBBBBBS@%:.:::.:::.:::..::..:::.:::..::
::..:::.:::..::..:::::::::::::!*$&SBBBBBBS$!::#BBBBBS&$*!:..:::::::::::::::..:::.:::.:::..
:::::::::::::::::::::::::::::::..::!$&SBBBB#:#BBBB&*:..:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::...:*$#B%@BBS$!..::::::::::::::::::::::::::::::::::::::
:::.:::.:::.:::..:::::::::::::::::::::::.:!*BB@!.::::::::::::::::::::::::::..:::.:::.:::..
..:::.:::.:::..::..:::.:::.::::::::.:::.::.$S*:..:::.:::.::::::::.:::.:::..::..:::.:::..::
::..:::.:::..::..:::.:::.:::.::::.:::.:::..%*..:::.:::.:::.::::.:::.:::..::..:::.:::.:::..
..:::.:::.:::..::..:::.:::.::::.:::.:::.:::..:::.:::.:::.::::.:::.:::.:::..::..:::.:::..::
::..:::.:::..::..:::.:::.:::..::..:::.:::..::..:::.:::.:::..::..:::.:::..::..:::.:::.:::..
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::